[Direction]
;Directeur
exten => _1[0-4]X,1,Dial(SIP/${EXTEN},20)
exten => _1[0-4]X,2,Voicemail(${EXTEN}@direction_vm)

exten => 149,1,Answer()
exten => 149,2,VoiceMailMain(${CALLERID(num)}@direction_vm)

;Secrétaire

exten => _1[5-8]X,1,Dial(SIP/${EXTEN},40)
exten => _1[5-8]X,2,Voicemail(${EXTEN}@direction_vm)


exten => _2XX,1,Goto(Comptable,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

[Comptable]

exten => 200,n,Queue(Comptable_q)

exten => _2[0-8]X,1,Dial(SIP/${EXTEN},30)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@comptables_vm)



exten => 299,1,Answer()
exten => 299,2,VoiceMailMain(${CALLERID(num)}@comptables_vm)

exten => _1XX,1,Goto(Direction,${150},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

[Commercial]

exten => 300,n,Queue(Commercial_q)

exten => _3[0-8]X,1,Dial(SIP/${EXTEN},30)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@commerciaux_vm)

exten => 399,1,Answer()
exten => 399,2,VoiceMailMain(${CALLERID(num)}@commerciaux_vm)

exten => _1XX,1,Goto(Direction,${150},1)
exten => _2XX,1,Goto(Comptable,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

[Atelier]

exten => _4[0-8]X,1,Dial(SIP/${EXTEN},50)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@atelier_vm)

exten => 499,1,Answer()
exten => 499,2,VoiceMailMain(${CALLERID(num)}@atelier_vm)

exten => _1XX,1,Goto(Direction,${150},1)
exten => _2XX,1,Goto(Comptable,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)