[general]
context=incoming
bindport=5060
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
language=fr

allowguest=yes
localnet= local.wt1-10.ephec.ti.be
localnet= 51.178.41.122
externip= 51.178.41.122
srvlookup=yes

videosupport=yes



